@import "../node_modules/antd/lib/style/themes/default.less";

html, body, #div {
    width: 100%;
    height: 100%;
}
.main-container>div:first-child>* {
    margin-bottom: 16px;
}
.btn-success {
    border-color: @success-color !important;
    color: @success-color !important;
}
.btn-error {
    border-color: @error-color !important;
    color: @error-color !important;
}
.input-success {
    border-color: @success-color;
}
.input-error {
    border-color: @error-color;
}
.source {
    display: none;
}
code, pre {
    border-radius: 3px;
    background-color:#f7f7f7;
    color: inherit;
}
pre {
    line-height: 1.7em;
    overflow: auto;
    padding: 6px 10px;
    border-left: 5px solid #6CE26C;
}
pre > code {
    border: 0;
    display: inline;
    max-width: initial;
    padding: 0;
    margin: 0;
    overflow: initial;
    line-height: inherit;
    font-size: .85em;
    white-space: pre;
    background: 0 0;

}
code {
    color: #666555;
}